# hamam-pos-system

./: .env.example  .gitignore  DEPLOIEMENT_DESKTOP.md  GUIDE_INSTALLATION_CLIENT.md  HammamSystem.sln  README.md  check_arabic.sql  check_user.sql  deploy.sh  docker-compose.yml  fix_arabic.sql  fix_arabic_unicode.sql  fix_versement_employe_nullable.sql  fix_versement_index.sql  set_prefixes.sql  start-all.bat  update_icones.sql  update_nom_arabe.sql  update_usernames.sql
.agent/artifacts/: implementation_plan.md
src/HammamAPI/: .dockerignore  Dockerfile
src/HammamAPI/HammamAPI.Application/: HammamAPI.Application.csproj
src/HammamAPI/HammamAPI.Application/DTOs/: DTOs.cs
src/HammamAPI/HammamAPI.Application/Services/: IServices.cs
src/HammamAPI/HammamAPI.Application/Services/Implementations/: AuthService.cs  StatsService.cs  TicketService.cs
src/HammamAPI/HammamAPI.Domain/Entities/: Employe.cs  Hammam.cs  Ticket.cs  TypeTicket.cs  Versement.cs
src/HammamAPI/HammamAPI.Domain/Interfaces/: IRepositories.cs
src/HammamAPI/HammamAPI.Infrastructure/: HammamAPI.Infrastructure.csproj
src/HammamAPI/HammamAPI.Infrastructure/Data/: HammamDbContext.cs
src/HammamAPI/HammamAPI.Infrastructure/Data/Repositories/: Repositories.cs  VersementRepository.cs
src/HammamAPI/HammamAPI.Infrastructure/Migrations/: 20260202115212_InitialCreate.Designer.cs  20260202115212_InitialCreate.cs  20260202123919_AddPasswordClairToEmploye.Designer.cs  20260202123919_AddPasswordClairToEmploye.cs  20260202140323_AddVersement.Designer.cs  20260202140323_AddVersement.cs  20260204100847_AddNomArabeToHammam.Designer.cs  20260204100847_AddNomArabeToHammam.cs  20260204105736_AddPrefixeTicketToHammam.Designer.cs  20260204105736_AddPrefixeTicketToHammam.cs  20260204113033_AddIconeToEmploye.Designer.cs  20260204113033_AddIconeToEmploye.cs  20260204122645_RemoveUsernameUniqueConstraint.Designer.cs  20260204122645_RemoveUsernameUniqueConstraint.cs  20260212172950_AddImageUrlToTypeTicket.Designer.cs  20260212172950_AddImageUrlToTypeTicket.cs  20260504124119_AddEmployeIdToVersementUniqueIndex.Designer.cs  20260504124119_AddEmployeIdToVersementUniqueIndex.cs  HammamDbContextModelSnapshot.cs
src/HammamAPI/HammamAPI.WebAPI/: HammamAPI.WebAPI.csproj  Program.cs  appsettings.json
src/HammamAPI/HammamAPI.WebAPI/Controllers/: AuthController.cs  ComptabiliteController.cs  EmployesController.cs  HammamsController.cs  RapportsController.cs  StatsController.cs  TicketsController.cs  TypeTicketsController.cs
src/HammamAPI/HammamAPI.WebAPI/Properties/: launchSettings.json
src/HammamDesktop/HammamDesktop.App/: App.xaml  App.xaml.cs  HammamDesktop.App.csproj  HammamDesktop.App_gdx0prd0_wpftmp.csproj  HammamDesktop.App_sxazyvvx_wpftmp.csproj  HammamDesktop.App_vesuf2go_wpftmp.csproj  Lancer-Hammam.bat  Lancer-Hammam.vbs  appsettings.json  run-desktop.bat
src/HammamDesktop/HammamDesktop.App/ClientPackage/: HammamPOS.deps.json  Lancer-Hammam.bat  Lancer-Hammam.vbs  appsettings.json
src/HammamDesktop/HammamDesktop.App/Converters/: Converters.cs
src/HammamDesktop/HammamDesktop.App/Data/: LocalDbContext.cs
src/HammamDesktop/HammamDesktop.App/Data/Entities/: LocalEntities.cs
src/HammamDesktop/HammamDesktop.App/Services/: PrintService.cs  Services.cs
src/HammamDesktop/HammamDesktop.App/Styles/: CustomStyles.xaml
src/HammamDesktop/HammamDesktop.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SalesViewModel.cs
src/HammamDesktop/HammamDesktop.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/hammam-dashboard/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/hammam-dashboard/src/: App.jsx  index.css  main.jsx
src/hammam-dashboard/src/components/: Layout.jsx  LoadingSpinner.jsx
src/hammam-dashboard/src/context/: AuthContext.jsx
src/hammam-dashboard/src/pages/: ComptabilitePage.jsx  DashboardPage.jsx  EmployesPage.jsx  HammamsPage.jsx  LoginPage.jsx  RapportsPage.jsx  TicketsPage.jsx
src/hammam-dashboard/src/services/: api.js
